# project_gpt_broadcast

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/org/gptchurch/broadcast/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/gptchurch/broadcast/: MainActivity.java
app/src/main/java/org/gptchurch/broadcast/db/: DriveApi.java  SheetsApi.java
app/src/main/java/org/gptchurch/broadcast/model/: BroadcastLogViewModel.java  Sermon.java  SermonLog.java  SermonsViewModel.java
app/src/main/java/org/gptchurch/broadcast/ui/broadcastPage/: BroadcastLogActivity.java  BroadcastLogFragment.java  BroadcastLogRecyclerAdapter.java
app/src/main/java/org/gptchurch/broadcast/ui/emailPage/: EmailActivity.java  EmailFragment.java  EmailFragmentAdapter.java  SermonSpinnerAdapter.java
app/src/main/java/org/gptchurch/broadcast/ui/sermonsPage/: SermonsActivity.java  SermonsFragment.java
app/src/main/res/layout/: activity_broadcast_log.xml  activity_email.xml  activity_main.xml  activity_sermons.xml  fragment_broadcast_log.xml  fragment_email.xml  fragment_sermons.xml  item_broadcast_log.xml  item_spinner.xml  main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/resources/: swift-apogee-278906-f5d66447dec4.json
app/src/test/java/org/gptchurch/broadcast/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
